
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Amiso Cleaning Service</title>
</head>

<body>
    <!-- Start Header  -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="#home"><img src="img/amiso logo.png" width="200px" transform: scale(1.1) ></a>
            </div>
            <i class="fas fa-bars menu-bar"></i>
            <nav>
                <ul>
                    <li><a href="#home" class="active">home</a></li>
                    <li><a href="#services">services</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#pages">reviews</a></li>
                    <li><a href="#pricing">pricing</a></li>
                    <li><a href="#News">News</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header  -->
    <!-- Start Home Section  -->
    <section class="home" id="home">
        <div class="container">
            <div class="home-text">
                <h2>Renew Your Look.</h2>
                <h1>A Tradition of Quality Cleaning</h1>
                
                <a href="#" class="btn">see our offer</a>
            </div>
            <div class="home-img">
                <img src="img/header-img.png" alt="">
            </div>
        </div>
    </section>
    <!-- End Home Section  -->
    <!-- Start Services Section  -->
    <section class="services" id="services">
        <div class="container">
            <div class="serv-box">
                <div class="serv-heading">
                    <h3>commercial</h3>
                    <h4>cleaning</h4>
                </div>
                <div class="serv-img">
                    <img src="img/Cleaning-1.png" alt="">
                </div>
                <p>Welcome to our website! Discover amazing features and services designed to cater to your needs. Experience seamless functionality and user-friendly designs.</p>

                <div class="list">
                    <ul>
                        <li>office</li>
                        <li>shops</li>
                        <li>medical facilities</li>
                        <li>factories</li>
                        <li>restaurants</li>
                    </ul>
                    <ul>
                        <li>warehouses</li>
                        <li>airports</li>
                        <li>move in/out</li>
                        <li>gouvernment facilities</li>
                        <li>showrooms</li>
                    </ul>
                </div>
                <a href="#" class="btn">Request a quote</a>
            </div>
            <div class="serv-box">
                <div class="serv-heading">
                    <h3>residential</h3>
                    <h4>cleaning</h4>
                </div>
                <div class="serv-img">
                    <img src="img/Cleaning-2.png" alt="">
                </div>
                <p>Explore a world of possibilities with our exceptional services. Designed with care, our solutions bring innovation and convenience to your fingertips.</p>

                <div class="list">
                    <ul>
                        <li>kitchen</li>
                        <li>bathrooms</li>
                        <li>bedrooms & living rooms</li>
                        <li>windows</li>
                        <li>extra services</li>
                    </ul>
                    <ul>
                        <li>carpet</li>
                        <li>seasonal</li>
                        <li>move in/out</li>
                        <li>past contruction</li>
                        <li>express</li>
                    </ul>
                </div>
                <a href="#" class="btn">Request a quote</a>
            </div>
        </div>
        <div class="like">
            <i class="fas fa-thumbs-up"></i>
        </div>
    </section>
    <!-- End Services Section  -->
    <!-- Start About Section  -->
    <section class="about" id="about">
        <div class="container">
            <h2>why choose us</h2>
            <div class="about-container">
                <div class="box">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Exclusive Services</h3>
<p>Experience top-notch solutions tailored to meet your unique needs and preferences.</p>

                </div>
                <div class="box">
                    <i class="fas fa-dollar-sign"></i>
                    <h3>cost</h3>
                    <p>We provide exceptional services designed to deliver quality and exceed your expectations.</p>

                </div>
                <div class="box">
                    <i class="fas fa-hand-holding"></i>
                    <h3>eco friendly</h3>
                    <p>Discover unmatched quality and expertise with our tailored services.</p>

                </div>
                <div class="box">
                    <i class="fab fa-bitbucket"></i>
                    <h3>special equipment</h3>
                    <p>Delivering excellence and innovation to meet your every need.</p>

                </div>
            </div>
        </div>
    </section>
    <!-- End About Section  -->
    <!-- Start Reviews Section  -->
    <section class="reviews" id="reviews">
        <div class="container">
            <h2>what customer say</h2>
            <div class="review-content" id="review-content">
                <div class="review-box active">
                    <p>"I am incredibly impressed with the quality and innovation of the services provided. Every experience exceeded my expectations, and their dedication to excellence has made them my go-to choice for outstanding results."</p>


                    <img src="img/p1.jpg" alt="">
                    <div class="profile-desc">
                        <h5>Arjun Kumar</h5>
                        <span>Chennai, Tamil Nadu</span>

                    </div>
                </div>
                <div class="review-box">
                    <p>We are committed to providing exceptional services, ensuring quality and efficiency at every step. Our team works diligently to exceed your expectations, delivering outstanding results.</p>

                    <img src="img/p2.jpg" alt="">
                    <div class="profile-desc">
                        <h5>Ananya Sharma</h5>
                        <span>Chennai, Tamil Nadu</span>

                        
                        
                    </div>
                </div>
                <div class="review-box">
                    <p>"The team is dedicated to providing exceptional service, maintaining top-notch quality and efficiency at every stage. They went above and beyond to exceed my expectations and delivered remarkable results."</p>


                    <img src="img/p3.jpg" alt="">
                    <div class="profile-desc">
                        <h5>Ravi Kumar</h5>
                        <span>Coimbatore, Tamil Nadu</span>

                    </div>
                </div>
                <div class="review-box">
                    <p>"The service was exceptional, with a strong focus on quality and efficiency. The team truly exceeded my expectations and provided results tailored to my needs, making the entire experience outstanding."</p>


                    <img src="img/p4.jpg" alt="">
                    <div class="profile-desc">
                        <h5>Priya Iyer</h5>
                        <span>Trichy, Tamil Nadu</span>
                        
                    </div>
                </div>
                <div class="review-box">
                    <p>"From start to finish, the service was seamless and efficient. The team understood my needs perfectly and delivered solutions that went beyond what I had envisioned. Truly outstanding!"</p>


                    <img src="img/p5.jpg" alt="">
                    <div class="profile-desc">
                        <h5>Meera Rajan</h5>
                        <span>Salem, Tamil Nadu</span>
                        
                    </div>
                </div>
            </div>
        </div>
        <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
        <span id="left-arrow" class="arrow left fa fa-chevron-left"></span>
        <ul class="dots" id="review-dots">
            <li class="dot active"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
        </ul>
    </section>
    <!-- End Reviews Section  -->
    <!-- Start Pricing Section  -->
    <section class="pricing" id="pricing">
        <div class="container">
            <h2>Select Your Pricing Plan</h2>
<p>Explore our flexible pricing options tailored to suit your needs. Whether you're looking for basic or premium features, we have the perfect plan for you.</p>

            <div class="pricing-container">
                <div class="price-box">
                    <h3>start plan</h3>
                    <div class="price">
                        <span>₹</span>
                        1,499
                        
                        <p>per hour</p>
                    </div>
                    <p>Skilled & Certified Cleaner <span>Maintenance</span>  
                        Comprehensive Cleaning Insurance & Damage Protection <span>Holiday</span>  
                        Choose Your Preferred Cleaning Day</p>
                     
                    <a href="#" class="btn">order now</a>
                </div>
                <div class="price-box">
                    <h3>standard plan</h3>
                    <div class="price">
                        <span>₹</span>
                        999
                        
                        <p>per hour</p>
                    </div>
                    <p>Professional & Certified Cleaner <span>Maintenance</span>  
                        Fully Insured Cleaning Service with Liability & Damage Coverage <span>Holiday</span>  
                        Select Your Preferred Cleaning Day</p>
                     
                    <a href="#" class="btn">order now</a>
                </div>
                <div class="price-box">
                    <h3>premium plan</h3>
                    <div class="price">
                        <span>₹</span>
                        4,499
                        
                        <p>per hour</p>
                    </div>
                    <p>Skilled & Qualified Cleaner <span>Maintenance</span>  
                        Fully Insured with Liability & Damage Protection <span>Holiday</span>  
                        Flexible Cleaning Day of Your Choice</p>
                     
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Pricing Section  -->
    <!-- Start News Section  -->
    <section class="news" id="news">
        <div class="container">
            <h2>Latest Updates on Cleaning Services</h2>
<p>Recent studies show that eco-friendly cleaning solutions are becoming more popular as people seek to reduce their environmental impact. Additionally, advancements in robotic cleaning technology are making it easier for homeowners and businesses to maintain clean spaces with minimal effort. Experts also recommend regular deep cleaning to ensure a healthier living environment, especially during flu seasons.</p>

            <div class="news-container">
                <div class="new">
                    <img src="img/new-1.png" alt="">
                    <div class="new-text">
                        <h3>New Cleaning Tips with Hydrogen Peroxide</h3>
                        <p>Hydrogen peroxide is an excellent natural disinfectant that can be used to clean and sanitize surfaces. It works effectively to remove stains, eliminate germs, and even brighten laundry. Try mixing it with baking soda for tough bathroom grime or use it to clean kitchen surfaces for a streak-free shine.</p>

                        <a href="#">learn more</a>
                    </div>
                </div>
                <div class="new">
                    <img src="img/new-2.png" alt="">
                    <div class="new-text">
                        <h3>How to Clean Your House with the Latest Cleaning Technology</h3>
                        <p>New cleaning technologies, such as robotic vacuums, steam cleaners, and smart cleaning devices, have made it easier to maintain a spotless home. Robotic vacuums can automatically clean floors, while steam cleaners effectively sanitize surfaces without the need for harsh chemicals. Using these technologies not only saves time but also ensures a deeper and more efficient clean.</p>

                        <a href="#">learn more</a>
                    </div>
                </div>
                <div class="new">
                    <img src="img/new-3.png" alt="">
                    <div class="new-text">
                        <h3>Try the New Methods to Clean Your House with Ease</h3>
                        <p>Modern cleaning methods, such as using microfiber cloths, steam cleaners, and multi-surface cleaners, make home cleaning faster and more efficient. Microfiber cloths trap dirt without leaving streaks, while steam cleaners sanitize without chemicals. Incorporating these methods into your routine can reduce cleaning time while achieving a deeper clean.</p>


                        <a href="#">learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End News Section  -->
    <!-- Start Contact Section  -->
    <section class="contact" id="contact">
        <div class="container">
            <h2>Contact Our Team</h2>
            <p>Have questions or need assistance? Our dedicated team is here to help! Reach out to us, and we'll provide you with the support you need to ensure a seamless experience.</p>
            
            <div class="contact-container">
                <div class="contact-left">
                    <form action="#">
                        <div class="form-group">
                            <input type="text" name="" placeholder="Enter Your Name">
                        </div>
                        <div class="form-group">
                            <input type="email" name="" placeholder="Enter Your email">
                        </div>
                        <div class="form-group">
                            <input type="text" name="" placeholder="Subject...">
                        </div>
                        <div class="form-group">
                            <textarea name="" placeholder="Message Here ..."></textarea>
                        </div>
                        <div class="form-group">
                            <button class="btn">Send <i class="fas fa-paper-plane"></i></button>
                        </div>
                    </form>
                </div>
                <div class="contact-right">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.28706025838!2d76.9574019!3d11.017075700000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8eeed5611fd93%3A0x58a184d379326dcd!2sWebnox%20Technologies!5e0!3m2!1sen!2sin!4v1734753268067!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Section  -->
    <!-- Start Footer Section  -->
    <footer>
        <div class="container">
            <div class="box">
                <img src="img/amiso logo.png" width="200px" alt="">
                <a href="#" class="btn">request an estimate</a>
            </div>
            <div class="box">
                <h4>contact</h4>
                <a href="tel:05254013322">052-5401-3322</a>
                <span>new york</span>
                <span>United States, NY, 19425</span>
                <a href="#" class="map">view map</a>
            </div>
            <div class="box">
                <h4>subscribe toour newsletter</h4>
                <div class="form">
                    <input type="text" name="" placeholder="your@email.com">
                    <button>send</button>
                </div>
                <div class="social-media">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2024 All Right Reserved <span>Afreen Rose</span></p>
        </div>
    </footer>
    <!-- End Footer Section  -->


    <script src="https://kit.fontawesome.com/9e5ba2e3f5.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>